# PersianDate.NET

./: .gitignore  PersianDate.3.5.nuspec  PersianDate.sln  PersianDateConvertor.1.5.nupkg  README.md
PersianDate.Standard/: ConvertDate.cs  DateAndTimeH.cs  PersianDate.Standard.csproj  ShamsiDate.cs
Persiandate/: ConvertDate.cs  DateAndTimeH.cs  PersianDate.csproj  PersianDate.nuspec  PersianDate.sln  ShamsiDate.cs  SimpleKeyForinstallingInGAC.pfx
Persiandate/Persia/: ConvertDate.cs  DateAndTimeH.cs  ShamsiDate.cs
Persiandate/Properties/: AssemblyInfo.cs
UsageSamples/: .gitignore  Program.cs  UsageSamples.csproj
UsageSamples/Properties/: AssemblyInfo.cs
lib/: PersianDate.README.md
